{
    "cSpell.words": [
        "color",
        "colors",
        "firestore",
        "flic",
        "localstore",
        "multiphone",
        "notitle",
        "pickleball",
        "Schyler",
        "Scorepal",
        "signedin",
        "signin",
        "Smartbutton",
        "Trajan",
        "wakelock"
    ]
}